# Criminal-Intents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlopez/criminalintent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dlopez/criminalintent/ui/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlopez/criminalintent/: Crime.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/dlopez/criminalintent/database/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/dlopez/criminalintent/ui/: CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListAdapter2.kt  CrimeListFragment.kt  CrimeListViewModel.kt
app/src/main/java/com/dlopez/criminalintent/ui/fragments/: CrimeDetailFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt  DialogFragment.kt  TimePickerFragment.kt
app/src/main/java/com/dlopez/criminalintent/ui/viewmodels/: CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime2.xml
app/src/main/res/menu/: fragment_crime_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dlopez/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
